paths {
  data_dir = "./data"
  
  csv {
    tips = ${paths.data_dir}"/yelp_academic_dataset_tip.csv"
  }
  
  json {
    business = ${paths.data_dir}"/yelp_academic_dataset_business.json"
    checkin = ${paths.data_dir}"/yelp_academic_dataset_checkin.json"
  }
}