# COPY AND RENAMED TO pg_source.conf WITHIN THIS DIRECTORY
# COPY AND RENAMED TO pg_source.conf WITHIN THIS DIRECTORY
# COPY AND RENAMED TO pg_source.conf WITHIN THIS DIRECTORY
pg_source {
  url = "jdbc:postgresql://localhost:5432/your_db"
  url = ${?DB_URL}
  
  user = "your_user"
  user = ${?DB_USER}
  
  password = "your_password"
  password = ${?DB_PASSWORD}
  
  driver = "org.postgresql.Driver"
  
  your_first_table {
    table_name = "first_table_name"
    table_name = ${?DB_TABLE}
  }
  
  your_second_table {
    table_name = "second_table_name"
    table_name = ${?DB_TABLE2}
    partitions = 100
    partitions = ${?DB_PARTITIONS}
    partition-column = "spark_partition"
    partition-column = ${?PARTITION_COLUMN}
  }
}